BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
TIMEZONE-ID:Europe/Paris
X-WR-TIMEZONE:Europe/Paris
BEGIN:VEVENT
UID:snj8@undefined
SEQUENCE:0
DTSTAMP:20210203T170000Z
DTSTART:20210203T170000Z
DTEND:20210203T200000Z
SUMMARY:Low #26
END:VEVENT
BEGIN:VEVENT
UID:ijzm@undefined
SEQUENCE:0
DTSTAMP:20200923T160000Z
DTSTART:20200923T160000Z
DTEND:20200923T190000Z
SUMMARY:Low #25
END:VEVENT
BEGIN:VEVENT
UID:mec7@undefined
SEQUENCE:0
DTSTAMP:20200819T160000Z
DTSTART:20200819T160000Z
DTEND:20200819T190000Z
SUMMARY:Low #24
END:VEVENT
BEGIN:VEVENT
UID:655o@undefined
SEQUENCE:0
DTSTAMP:20200722T160000Z
DTSTART:20200722T160000Z
DTEND:20200722T190000Z
SUMMARY:Low #23
END:VEVENT
BEGIN:VEVENT
UID:zoke@undefined
SEQUENCE:0
DTSTAMP:20190515T160000Z
DTSTART:20190515T160000Z
DTEND:20190515T190000Z
SUMMARY:Low #22
END:VEVENT
BEGIN:VEVENT
UID:fi3q@undefined
SEQUENCE:0
DTSTAMP:20190410T160000Z
DTSTART:20190410T160000Z
DTEND:20190410T190000Z
SUMMARY:Low #21
END:VEVENT
BEGIN:VEVENT
UID:n4s5@undefined
SEQUENCE:0
DTSTAMP:20190102T170000Z
DTSTART:20190102T170000Z
DTEND:20190102T200000Z
SUMMARY:Low #20
END:VEVENT
BEGIN:VEVENT
UID:9z8z@undefined
SEQUENCE:0
DTSTAMP:20170809T160000Z
DTSTART:20170809T160000Z
DTEND:20170809T190000Z
SUMMARY:Low #19
END:VEVENT
BEGIN:VEVENT
UID:f6cm@undefined
SEQUENCE:0
DTSTAMP:20170517T160000Z
DTSTART:20170517T160000Z
DTEND:20170517T190000Z
SUMMARY:Low #18
END:VEVENT
BEGIN:VEVENT
UID:qoua@undefined
SEQUENCE:0
DTSTAMP:20170419T160000Z
DTSTART:20170419T160000Z
DTEND:20170419T190000Z
SUMMARY:Low #17
END:VEVENT
BEGIN:VEVENT
UID:5gd2@undefined
SEQUENCE:0
DTSTAMP:20170308T170000Z
DTSTART:20170308T170000Z
DTEND:20170308T200000Z
SUMMARY:Low #16
END:VEVENT
BEGIN:VEVENT
UID:yfhr@undefined
SEQUENCE:0
DTSTAMP:20160803T160000Z
DTSTART:20160803T160000Z
DTEND:20160803T190000Z
SUMMARY:Low #15
END:VEVENT
BEGIN:VEVENT
UID:lev8@undefined
SEQUENCE:0
DTSTAMP:20160615T160000Z
DTSTART:20160615T160000Z
DTEND:20160615T190000Z
SUMMARY:Low #14
END:VEVENT
BEGIN:VEVENT
UID:sa17@undefined
SEQUENCE:0
DTSTAMP:20160427T160000Z
DTSTART:20160427T160000Z
DTEND:20160427T190000Z
SUMMARY:Low #13
END:VEVENT
BEGIN:VEVENT
UID:oi6c@undefined
SEQUENCE:0
DTSTAMP:20160316T170000Z
DTSTART:20160316T170000Z
DTEND:20160316T200000Z
SUMMARY:Low #12
END:VEVENT
BEGIN:VEVENT
UID:qg7t@undefined
SEQUENCE:0
DTSTAMP:20160210T170000Z
DTSTART:20160210T170000Z
DTEND:20160210T200000Z
SUMMARY:Low #11
END:VEVENT
BEGIN:VEVENT
UID:rjel@undefined
SEQUENCE:0
DTSTAMP:20151014T160000Z
DTSTART:20151014T160000Z
DTEND:20151014T190000Z
SUMMARY:Low #10
END:VEVENT
BEGIN:VEVENT
UID:oxay@undefined
SEQUENCE:0
DTSTAMP:20150826T160000Z
DTSTART:20150826T160000Z
DTEND:20150826T190000Z
SUMMARY:Low #9
END:VEVENT
BEGIN:VEVENT
UID:fovv@undefined
SEQUENCE:0
DTSTAMP:20150729T160000Z
DTSTART:20150729T160000Z
DTEND:20150729T190000Z
SUMMARY:Low #8
END:VEVENT
BEGIN:VEVENT
UID:au1s@undefined
SEQUENCE:0
DTSTAMP:20150617T160000Z
DTSTART:20150617T160000Z
DTEND:20150617T190000Z
SUMMARY:Low #7
END:VEVENT
BEGIN:VEVENT
UID:jcnz@undefined
SEQUENCE:0
DTSTAMP:20150225T170000Z
DTSTART:20150225T170000Z
DTEND:20150225T200000Z
SUMMARY:Low #6
END:VEVENT
BEGIN:VEVENT
UID:w0s2@undefined
SEQUENCE:0
DTSTAMP:20141203T170000Z
DTSTART:20141203T170000Z
DTEND:20141203T200000Z
SUMMARY:Low #5
END:VEVENT
BEGIN:VEVENT
UID:ys5f@undefined
SEQUENCE:0
DTSTAMP:20141029T170000Z
DTSTART:20141029T170000Z
DTEND:20141029T200000Z
SUMMARY:Low #4
END:VEVENT
BEGIN:VEVENT
UID:saa4@undefined
SEQUENCE:0
DTSTAMP:20140924T160000Z
DTSTART:20140924T160000Z
DTEND:20140924T190000Z
SUMMARY:Low #3
END:VEVENT
BEGIN:VEVENT
UID:690s@undefined
SEQUENCE:0
DTSTAMP:20210217T170000Z
DTSTART:20210217T170000Z
DTEND:20210217T200000Z
SUMMARY:The Walking Dead Deluxe #9
END:VEVENT
BEGIN:VEVENT
UID:6t47@undefined
SEQUENCE:0
DTSTAMP:20210203T170000Z
DTSTART:20210203T170000Z
DTEND:20210203T200000Z
SUMMARY:The Walking Dead Deluxe #8
END:VEVENT
BEGIN:VEVENT
UID:6i8p@undefined
SEQUENCE:0
DTSTAMP:20210120T170000Z
DTSTART:20210120T170000Z
DTEND:20210120T200000Z
SUMMARY:The Walking Dead Deluxe #7
END:VEVENT
BEGIN:VEVENT
UID:9rkx@undefined
SEQUENCE:0
DTSTAMP:20210106T170000Z
DTSTART:20210106T170000Z
DTEND:20210106T200000Z
SUMMARY:The Walking Dead Deluxe #6
END:VEVENT
BEGIN:VEVENT
UID:q4hf@undefined
SEQUENCE:0
DTSTAMP:20201216T170000Z
DTSTART:20201216T170000Z
DTEND:20201216T200000Z
SUMMARY:The Walking Dead Deluxe #5
END:VEVENT
BEGIN:VEVENT
UID:btj8@undefined
SEQUENCE:0
DTSTAMP:20201202T170000Z
DTSTART:20201202T170000Z
DTEND:20201202T200000Z
SUMMARY:The Walking Dead Deluxe #4
END:VEVENT
BEGIN:VEVENT
UID:ep9f@undefined
SEQUENCE:0
DTSTAMP:20201118T170000Z
DTSTART:20201118T170000Z
DTEND:20201118T200000Z
SUMMARY:The Walking Dead Deluxe #3
END:VEVENT
BEGIN:VEVENT
UID:pqax@undefined
SEQUENCE:0
DTSTAMP:20201104T170000Z
DTSTART:20201104T170000Z
DTEND:20201104T200000Z
SUMMARY:The Walking Dead Deluxe #2
END:VEVENT
BEGIN:VEVENT
UID:tfdg@undefined
SEQUENCE:0
DTSTAMP:20201007T160000Z
DTSTART:20201007T160000Z
DTEND:20201007T190000Z
SUMMARY:The Walking Dead Deluxe #1
END:VEVENT
BEGIN:VEVENT
UID:luv0@undefined
SEQUENCE:0
DTSTAMP:20200701T160000Z
DTSTART:20200701T160000Z
DTEND:20200701T190000Z
SUMMARY:NEGAN  LIVES #1
END:VEVENT
BEGIN:VEVENT
UID:9gab@undefined
SEQUENCE:0
DTSTAMP:20190703T160000Z
DTSTART:20190703T160000Z
DTEND:20190703T190000Z
SUMMARY:The Walking Dead #193
END:VEVENT
BEGIN:VEVENT
UID:l6r6@undefined
SEQUENCE:0
DTSTAMP:20190605T160000Z
DTSTART:20190605T160000Z
DTEND:20190605T190000Z
SUMMARY:The Walking Dead #192
END:VEVENT
BEGIN:VEVENT
UID:3axl@undefined
SEQUENCE:0
DTSTAMP:20190501T160000Z
DTSTART:20190501T160000Z
DTEND:20190501T190000Z
SUMMARY:The Walking Dead #191
END:VEVENT
BEGIN:VEVENT
UID:r8gv@undefined
SEQUENCE:0
DTSTAMP:20190403T160000Z
DTSTART:20190403T160000Z
DTEND:20190403T190000Z
SUMMARY:The Walking Dead #190
END:VEVENT
BEGIN:VEVENT
UID:ymh6@undefined
SEQUENCE:0
DTSTAMP:20190306T170000Z
DTSTART:20190306T170000Z
DTEND:20190306T200000Z
SUMMARY:The Walking Dead #189
END:VEVENT
BEGIN:VEVENT
UID:oxvn@undefined
SEQUENCE:0
DTSTAMP:20190206T170000Z
DTSTART:20190206T170000Z
DTEND:20190206T200000Z
SUMMARY:The Walking Dead #188
END:VEVENT
BEGIN:VEVENT
UID:65u4@undefined
SEQUENCE:0
DTSTAMP:20190102T170000Z
DTSTART:20190102T170000Z
DTEND:20190102T200000Z
SUMMARY:The Walking Dead #187
END:VEVENT
BEGIN:VEVENT
UID:wgxs@undefined
SEQUENCE:0
DTSTAMP:20181205T170000Z
DTSTART:20181205T170000Z
DTEND:20181205T200000Z
SUMMARY:The Walking Dead #186
END:VEVENT
BEGIN:VEVENT
UID:99o1@undefined
SEQUENCE:0
DTSTAMP:20181107T170000Z
DTSTART:20181107T170000Z
DTEND:20181107T200000Z
SUMMARY:The Walking Dead #185
END:VEVENT
BEGIN:VEVENT
UID:godn@undefined
SEQUENCE:0
DTSTAMP:20181003T160000Z
DTSTART:20181003T160000Z
DTEND:20181003T190000Z
SUMMARY:The Walking Dead #184
END:VEVENT
BEGIN:VEVENT
UID:6ydm@undefined
SEQUENCE:0
DTSTAMP:20180905T160000Z
DTSTART:20180905T160000Z
DTEND:20180905T190000Z
SUMMARY:The Walking Dead #183
END:VEVENT
BEGIN:VEVENT
UID:jtjz@undefined
SEQUENCE:0
DTSTAMP:20180801T160000Z
DTSTART:20180801T160000Z
DTEND:20180801T190000Z
SUMMARY:The Walking Dead #182
END:VEVENT
BEGIN:VEVENT
UID:sjsy@undefined
SEQUENCE:0
DTSTAMP:20180704T160000Z
DTSTART:20180704T160000Z
DTEND:20180704T190000Z
SUMMARY:The Walking Dead #181
END:VEVENT
BEGIN:VEVENT
UID:3861@undefined
SEQUENCE:0
DTSTAMP:20180606T160000Z
DTSTART:20180606T160000Z
DTEND:20180606T190000Z
SUMMARY:The Walking Dead #180
END:VEVENT
BEGIN:VEVENT
UID:s3tn@undefined
SEQUENCE:0
DTSTAMP:20190731T160000Z
DTSTART:20190731T160000Z
DTEND:20190731T190000Z
SUMMARY:Paper Girls #30
END:VEVENT
BEGIN:VEVENT
UID:ewwf@undefined
SEQUENCE:0
DTSTAMP:20190605T160000Z
DTSTART:20190605T160000Z
DTEND:20190605T190000Z
SUMMARY:Paper Girls #29
END:VEVENT
BEGIN:VEVENT
UID:ucqc@undefined
SEQUENCE:0
DTSTAMP:20190501T160000Z
DTSTART:20190501T160000Z
DTEND:20190501T190000Z
SUMMARY:Paper Girls #28
END:VEVENT
BEGIN:VEVENT
UID:066t@undefined
SEQUENCE:0
DTSTAMP:20190403T160000Z
DTSTART:20190403T160000Z
DTEND:20190403T190000Z
SUMMARY:Paper Girls #27
END:VEVENT
BEGIN:VEVENT
UID:e6d6@undefined
SEQUENCE:0
DTSTAMP:20190306T170000Z
DTSTART:20190306T170000Z
DTEND:20190306T200000Z
SUMMARY:Paper Girls #26
END:VEVENT
BEGIN:VEVENT
UID:nxca@undefined
SEQUENCE:0
DTSTAMP:20181003T160000Z
DTSTART:20181003T160000Z
DTEND:20181003T190000Z
SUMMARY:Paper Girls #25
END:VEVENT
BEGIN:VEVENT
UID:fttc@undefined
SEQUENCE:0
DTSTAMP:20180905T160000Z
DTSTART:20180905T160000Z
DTEND:20180905T190000Z
SUMMARY:Paper Girls #24
END:VEVENT
BEGIN:VEVENT
UID:ffhd@undefined
SEQUENCE:0
DTSTAMP:20180801T160000Z
DTSTART:20180801T160000Z
DTEND:20180801T190000Z
SUMMARY:Paper Girls #23
END:VEVENT
BEGIN:VEVENT
UID:4l1x@undefined
SEQUENCE:0
DTSTAMP:20180704T160000Z
DTSTART:20180704T160000Z
DTEND:20180704T190000Z
SUMMARY:Paper Girls #22
END:VEVENT
BEGIN:VEVENT
UID:ob5g@undefined
SEQUENCE:0
DTSTAMP:20180606T160000Z
DTSTART:20180606T160000Z
DTEND:20180606T190000Z
SUMMARY:Paper Girls #21
END:VEVENT
BEGIN:VEVENT
UID:rgq7@undefined
SEQUENCE:0
DTSTAMP:20180207T170000Z
DTSTART:20180207T170000Z
DTEND:20180207T200000Z
SUMMARY:Paper Girls #20
END:VEVENT
BEGIN:VEVENT
UID:gq80@undefined
SEQUENCE:0
DTSTAMP:20180103T170000Z
DTSTART:20180103T170000Z
DTEND:20180103T200000Z
SUMMARY:Paper Girls #19
END:VEVENT
BEGIN:VEVENT
UID:3q93@undefined
SEQUENCE:0
DTSTAMP:20171206T170000Z
DTSTART:20171206T170000Z
DTEND:20171206T200000Z
SUMMARY:Paper Girls #18
END:VEVENT
BEGIN:VEVENT
UID:qyi9@undefined
SEQUENCE:0
DTSTAMP:20171101T170000Z
DTSTART:20171101T170000Z
DTEND:20171101T200000Z
SUMMARY:Paper Girls #17
END:VEVENT
BEGIN:VEVENT
UID:ywh2@undefined
SEQUENCE:0
DTSTAMP:20171004T160000Z
DTSTART:20171004T160000Z
DTEND:20171004T190000Z
SUMMARY:Paper Girls #16
END:VEVENT
BEGIN:VEVENT
UID:blus@undefined
SEQUENCE:0
DTSTAMP:20170607T160000Z
DTSTART:20170607T160000Z
DTEND:20170607T190000Z
SUMMARY:Paper Girls #15
END:VEVENT
BEGIN:VEVENT
UID:v8yk@undefined
SEQUENCE:0
DTSTAMP:20170503T160000Z
DTSTART:20170503T160000Z
DTEND:20170503T190000Z
SUMMARY:Paper Girls #14
END:VEVENT
BEGIN:VEVENT
UID:nysq@undefined
SEQUENCE:0
DTSTAMP:20170405T160000Z
DTSTART:20170405T160000Z
DTEND:20170405T190000Z
SUMMARY:Paper Girls #13
END:VEVENT
BEGIN:VEVENT
UID:8ax6@undefined
SEQUENCE:0
DTSTAMP:20170301T170000Z
DTSTART:20170301T170000Z
DTEND:20170301T200000Z
SUMMARY:Paper Girls #12
END:VEVENT
BEGIN:VEVENT
UID:uusq@undefined
SEQUENCE:0
DTSTAMP:20170201T170000Z
DTSTART:20170201T170000Z
DTEND:20170201T200000Z
SUMMARY:Paper Girls #11
END:VEVENT
BEGIN:VEVENT
UID:a2b1@undefined
SEQUENCE:0
DTSTAMP:20161005T160000Z
DTSTART:20161005T160000Z
DTEND:20161005T190000Z
SUMMARY:Paper Girls #10
END:VEVENT
BEGIN:VEVENT
UID:itxx@undefined
SEQUENCE:0
DTSTAMP:20160907T160000Z
DTSTART:20160907T160000Z
DTEND:20160907T190000Z
SUMMARY:Paper Girls #9
END:VEVENT
BEGIN:VEVENT
UID:oukp@undefined
SEQUENCE:0
DTSTAMP:20160803T160000Z
DTSTART:20160803T160000Z
DTEND:20160803T190000Z
SUMMARY:Paper Girls #8
END:VEVENT
BEGIN:VEVENT
UID:jso8@undefined
SEQUENCE:0
DTSTAMP:20160706T160000Z
DTSTART:20160706T160000Z
DTEND:20160706T190000Z
SUMMARY:Paper Girls #7
END:VEVENT
BEGIN:VEVENT
UID:rm6a@undefined
SEQUENCE:0
DTSTAMP:20201028T170000Z
DTSTART:20201028T170000Z
DTEND:20201028T200000Z
SUMMARY:Ascender #14
END:VEVENT
BEGIN:VEVENT
UID:q5pb@undefined
SEQUENCE:0
DTSTAMP:20200930T160000Z
DTSTART:20200930T160000Z
DTEND:20200930T190000Z
SUMMARY:Ascender #13
END:VEVENT
BEGIN:VEVENT
UID:auep@undefined
SEQUENCE:0
DTSTAMP:20200902T160000Z
DTSTART:20200902T160000Z
DTEND:20200902T190000Z
SUMMARY:Ascender #12
END:VEVENT
BEGIN:VEVENT
UID:1ztm@undefined
SEQUENCE:0
DTSTAMP:20200729T160000Z
DTSTART:20200729T160000Z
DTEND:20200729T190000Z
SUMMARY:Ascender #11
END:VEVENT
BEGIN:VEVENT
UID:wd75@undefined
SEQUENCE:0
DTSTAMP:20200318T170000Z
DTSTART:20200318T170000Z
DTEND:20200318T200000Z
SUMMARY:Ascender #10
END:VEVENT
BEGIN:VEVENT
UID:6r6e@undefined
SEQUENCE:0
DTSTAMP:20200212T170000Z
DTSTART:20200212T170000Z
DTEND:20200212T200000Z
SUMMARY:Ascender #9
END:VEVENT
BEGIN:VEVENT
UID:7a44@undefined
SEQUENCE:0
DTSTAMP:20200108T170000Z
DTSTART:20200108T170000Z
DTEND:20200108T200000Z
SUMMARY:Ascender #8
END:VEVENT
BEGIN:VEVENT
UID:covg@undefined
SEQUENCE:0
DTSTAMP:20191127T170000Z
DTSTART:20191127T170000Z
DTEND:20191127T200000Z
SUMMARY:Ascender #7
END:VEVENT
BEGIN:VEVENT
UID:040s@undefined
SEQUENCE:0
DTSTAMP:20191023T160000Z
DTSTART:20191023T160000Z
DTEND:20191023T190000Z
SUMMARY:Ascender #6
END:VEVENT
BEGIN:VEVENT
UID:zdf4@undefined
SEQUENCE:0
DTSTAMP:20190828T160000Z
DTSTART:20190828T160000Z
DTEND:20190828T190000Z
SUMMARY:Ascender #5
END:VEVENT
BEGIN:VEVENT
UID:3htm@undefined
SEQUENCE:0
DTSTAMP:20190724T160000Z
DTSTART:20190724T160000Z
DTEND:20190724T190000Z
SUMMARY:Ascender #4
END:VEVENT
BEGIN:VEVENT
UID:kils@undefined
SEQUENCE:0
DTSTAMP:20190626T160000Z
DTSTART:20190626T160000Z
DTEND:20190626T190000Z
SUMMARY:Ascender #3
END:VEVENT
BEGIN:VEVENT
UID:8afm@undefined
SEQUENCE:0
DTSTAMP:20190529T160000Z
DTSTART:20190529T160000Z
DTEND:20190529T190000Z
SUMMARY:Ascender #2
END:VEVENT
BEGIN:VEVENT
UID:e1yr@undefined
SEQUENCE:0
DTSTAMP:20190424T160000Z
DTSTART:20190424T160000Z
DTEND:20190424T190000Z
SUMMARY:Ascender #1
END:VEVENT
BEGIN:VEVENT
UID:mdca@undefined
SEQUENCE:0
DTSTAMP:20210127T170000Z
DTSTART:20210127T170000Z
DTEND:20210127T200000Z
SUMMARY:Die!Die!Die! #14
END:VEVENT
BEGIN:VEVENT
UID:9z4c@undefined
SEQUENCE:0
DTSTAMP:20201118T170000Z
DTSTART:20201118T170000Z
DTEND:20201118T200000Z
SUMMARY:Die!Die!Die! #13
END:VEVENT
BEGIN:VEVENT
UID:9lls@undefined
SEQUENCE:0
DTSTAMP:20200819T160000Z
DTSTART:20200819T160000Z
DTEND:20200819T190000Z
SUMMARY:Die!Die!Die! #12
END:VEVENT
BEGIN:VEVENT
UID:n8y3@undefined
SEQUENCE:0
DTSTAMP:20200715T160000Z
DTSTART:20200715T160000Z
DTEND:20200715T190000Z
SUMMARY:Die!Die!Die! #11
END:VEVENT
BEGIN:VEVENT
UID:7k0y@undefined
SEQUENCE:0
DTSTAMP:20200610T160000Z
DTSTART:20200610T160000Z
DTEND:20200610T190000Z
SUMMARY:Die!Die!Die! #10
END:VEVENT
BEGIN:VEVENT
UID:krzf@undefined
SEQUENCE:0
DTSTAMP:20200318T170000Z
DTSTART:20200318T170000Z
DTEND:20200318T200000Z
SUMMARY:Die!Die!Die! #9
END:VEVENT
BEGIN:VEVENT
UID:tyqa@undefined
SEQUENCE:0
DTSTAMP:20190227T170000Z
DTSTART:20190227T170000Z
DTEND:20190227T200000Z
SUMMARY:DIE!DIE!DIE! #8
END:VEVENT
BEGIN:VEVENT
UID:w9rn@undefined
SEQUENCE:0
DTSTAMP:20190123T170000Z
DTSTART:20190123T170000Z
DTEND:20190123T200000Z
SUMMARY:Die!Die!Die! #7
END:VEVENT
BEGIN:VEVENT
UID:sv8u@undefined
SEQUENCE:0
DTSTAMP:20181226T170000Z
DTSTART:20181226T170000Z
DTEND:20181226T200000Z
SUMMARY:Die!Die!Die! #6
END:VEVENT
BEGIN:VEVENT
UID:wcx4@undefined
SEQUENCE:0
DTSTAMP:20181128T170000Z
DTSTART:20181128T170000Z
DTEND:20181128T200000Z
SUMMARY:Die!Die!Die! #5
END:VEVENT
BEGIN:VEVENT
UID:x15p@undefined
SEQUENCE:0
DTSTAMP:20181024T160000Z
DTSTART:20181024T160000Z
DTEND:20181024T190000Z
SUMMARY:Die!Die!Die! #4
END:VEVENT
BEGIN:VEVENT
UID:zbih@undefined
SEQUENCE:0
DTSTAMP:20181003T160000Z
DTSTART:20181003T160000Z
DTEND:20181003T190000Z
SUMMARY:Die!Die!Die! #3
END:VEVENT
BEGIN:VEVENT
UID:40u7@undefined
SEQUENCE:0
DTSTAMP:20180822T160000Z
DTSTART:20180822T160000Z
DTEND:20180822T190000Z
SUMMARY:Die!Die!Die! #2
END:VEVENT
BEGIN:VEVENT
UID:vt4q@undefined
SEQUENCE:0
DTSTAMP:20180711T160000Z
DTSTART:20180711T160000Z
DTEND:20180711T190000Z
SUMMARY:Die!Die!Die! #1
END:VEVENT
END:VCALENDAR
