BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
TIMEZONE-ID:Europe/Paris
X-WR-TIMEZONE:Europe/Paris
BEGIN:VEVENT
UID:3bnl@undefined
SEQUENCE:0
DTSTAMP:20201021T160000Z
DTSTART:20201021T160000Z
DTEND:20201021T190000Z
SUMMARY:Low #26
END:VEVENT
BEGIN:VEVENT
UID:slu7@undefined
SEQUENCE:0
DTSTAMP:20200923T160000Z
DTSTART:20200923T160000Z
DTEND:20200923T190000Z
SUMMARY:Low #25
END:VEVENT
BEGIN:VEVENT
UID:51sy@undefined
SEQUENCE:0
DTSTAMP:20200819T160000Z
DTSTART:20200819T160000Z
DTEND:20200819T190000Z
SUMMARY:Low #24
END:VEVENT
BEGIN:VEVENT
UID:517u@undefined
SEQUENCE:0
DTSTAMP:20200722T160000Z
DTSTART:20200722T160000Z
DTEND:20200722T190000Z
SUMMARY:Low #23
END:VEVENT
BEGIN:VEVENT
UID:dt92@undefined
SEQUENCE:0
DTSTAMP:20190515T160000Z
DTSTART:20190515T160000Z
DTEND:20190515T190000Z
SUMMARY:Low #22
END:VEVENT
BEGIN:VEVENT
UID:jt88@undefined
SEQUENCE:0
DTSTAMP:20190410T160000Z
DTSTART:20190410T160000Z
DTEND:20190410T190000Z
SUMMARY:Low #21
END:VEVENT
BEGIN:VEVENT
UID:3wnq@undefined
SEQUENCE:0
DTSTAMP:20190102T170000Z
DTSTART:20190102T170000Z
DTEND:20190102T200000Z
SUMMARY:Low #20
END:VEVENT
BEGIN:VEVENT
UID:dqul@undefined
SEQUENCE:0
DTSTAMP:20170809T160000Z
DTSTART:20170809T160000Z
DTEND:20170809T190000Z
SUMMARY:Low #19
END:VEVENT
BEGIN:VEVENT
UID:358o@undefined
SEQUENCE:0
DTSTAMP:20170517T160000Z
DTSTART:20170517T160000Z
DTEND:20170517T190000Z
SUMMARY:Low #18
END:VEVENT
BEGIN:VEVENT
UID:01p2@undefined
SEQUENCE:0
DTSTAMP:20170419T160000Z
DTSTART:20170419T160000Z
DTEND:20170419T190000Z
SUMMARY:Low #17
END:VEVENT
BEGIN:VEVENT
UID:ge35@undefined
SEQUENCE:0
DTSTAMP:20170308T170000Z
DTSTART:20170308T170000Z
DTEND:20170308T200000Z
SUMMARY:Low #16
END:VEVENT
BEGIN:VEVENT
UID:3lbd@undefined
SEQUENCE:0
DTSTAMP:20160803T160000Z
DTSTART:20160803T160000Z
DTEND:20160803T190000Z
SUMMARY:Low #15
END:VEVENT
BEGIN:VEVENT
UID:17fn@undefined
SEQUENCE:0
DTSTAMP:20160615T160000Z
DTSTART:20160615T160000Z
DTEND:20160615T190000Z
SUMMARY:Low #14
END:VEVENT
BEGIN:VEVENT
UID:up8x@undefined
SEQUENCE:0
DTSTAMP:20160427T160000Z
DTSTART:20160427T160000Z
DTEND:20160427T190000Z
SUMMARY:Low #13
END:VEVENT
BEGIN:VEVENT
UID:5hag@undefined
SEQUENCE:0
DTSTAMP:20160316T170000Z
DTSTART:20160316T170000Z
DTEND:20160316T200000Z
SUMMARY:Low #12
END:VEVENT
BEGIN:VEVENT
UID:4y4v@undefined
SEQUENCE:0
DTSTAMP:20160210T170000Z
DTSTART:20160210T170000Z
DTEND:20160210T200000Z
SUMMARY:Low #11
END:VEVENT
BEGIN:VEVENT
UID:8ayb@undefined
SEQUENCE:0
DTSTAMP:20151014T160000Z
DTSTART:20151014T160000Z
DTEND:20151014T190000Z
SUMMARY:Low #10
END:VEVENT
BEGIN:VEVENT
UID:8hmu@undefined
SEQUENCE:0
DTSTAMP:20150826T160000Z
DTSTART:20150826T160000Z
DTEND:20150826T190000Z
SUMMARY:Low #9
END:VEVENT
BEGIN:VEVENT
UID:69pp@undefined
SEQUENCE:0
DTSTAMP:20150729T160000Z
DTSTART:20150729T160000Z
DTEND:20150729T190000Z
SUMMARY:Low #8
END:VEVENT
BEGIN:VEVENT
UID:53d4@undefined
SEQUENCE:0
DTSTAMP:20150617T160000Z
DTSTART:20150617T160000Z
DTEND:20150617T190000Z
SUMMARY:Low #7
END:VEVENT
BEGIN:VEVENT
UID:el10@undefined
SEQUENCE:0
DTSTAMP:20150225T170000Z
DTSTART:20150225T170000Z
DTEND:20150225T200000Z
SUMMARY:Low #6
END:VEVENT
BEGIN:VEVENT
UID:oryk@undefined
SEQUENCE:0
DTSTAMP:20141203T170000Z
DTSTART:20141203T170000Z
DTEND:20141203T200000Z
SUMMARY:Low #5
END:VEVENT
BEGIN:VEVENT
UID:na11@undefined
SEQUENCE:0
DTSTAMP:20141029T170000Z
DTSTART:20141029T170000Z
DTEND:20141029T200000Z
SUMMARY:Low #4
END:VEVENT
BEGIN:VEVENT
UID:rgh7@undefined
SEQUENCE:0
DTSTAMP:20140924T160000Z
DTSTART:20140924T160000Z
DTEND:20140924T190000Z
SUMMARY:Low #3
END:VEVENT
BEGIN:VEVENT
UID:vyzo@undefined
SEQUENCE:0
DTSTAMP:20201118T170000Z
DTSTART:20201118T170000Z
DTEND:20201118T200000Z
SUMMARY:The Walking Dead Deluxe #3
END:VEVENT
BEGIN:VEVENT
UID:un7n@undefined
SEQUENCE:0
DTSTAMP:20201104T170000Z
DTSTART:20201104T170000Z
DTEND:20201104T200000Z
SUMMARY:The Walking Dead Deluxe #2
END:VEVENT
BEGIN:VEVENT
UID:9ctd@undefined
SEQUENCE:0
DTSTAMP:20201007T160000Z
DTSTART:20201007T160000Z
DTEND:20201007T190000Z
SUMMARY:The Walking Dead Deluxe #1
END:VEVENT
BEGIN:VEVENT
UID:ptcm@undefined
SEQUENCE:0
DTSTAMP:20200701T160000Z
DTSTART:20200701T160000Z
DTEND:20200701T190000Z
SUMMARY:NEGAN  LIVES #1
END:VEVENT
BEGIN:VEVENT
UID:we1k@undefined
SEQUENCE:0
DTSTAMP:20190703T160000Z
DTSTART:20190703T160000Z
DTEND:20190703T190000Z
SUMMARY:The Walking Dead #193
END:VEVENT
BEGIN:VEVENT
UID:ivqo@undefined
SEQUENCE:0
DTSTAMP:20190605T160000Z
DTSTART:20190605T160000Z
DTEND:20190605T190000Z
SUMMARY:The Walking Dead #192
END:VEVENT
BEGIN:VEVENT
UID:6car@undefined
SEQUENCE:0
DTSTAMP:20190501T160000Z
DTSTART:20190501T160000Z
DTEND:20190501T190000Z
SUMMARY:The Walking Dead #191
END:VEVENT
BEGIN:VEVENT
UID:0r1g@undefined
SEQUENCE:0
DTSTAMP:20190403T160000Z
DTSTART:20190403T160000Z
DTEND:20190403T190000Z
SUMMARY:The Walking Dead #190
END:VEVENT
BEGIN:VEVENT
UID:vtkq@undefined
SEQUENCE:0
DTSTAMP:20190306T170000Z
DTSTART:20190306T170000Z
DTEND:20190306T200000Z
SUMMARY:The Walking Dead #189
END:VEVENT
BEGIN:VEVENT
UID:j682@undefined
SEQUENCE:0
DTSTAMP:20190206T170000Z
DTSTART:20190206T170000Z
DTEND:20190206T200000Z
SUMMARY:The Walking Dead #188
END:VEVENT
BEGIN:VEVENT
UID:exbw@undefined
SEQUENCE:0
DTSTAMP:20190102T170000Z
DTSTART:20190102T170000Z
DTEND:20190102T200000Z
SUMMARY:The Walking Dead #187
END:VEVENT
BEGIN:VEVENT
UID:zjqq@undefined
SEQUENCE:0
DTSTAMP:20181205T170000Z
DTSTART:20181205T170000Z
DTEND:20181205T200000Z
SUMMARY:The Walking Dead #186
END:VEVENT
BEGIN:VEVENT
UID:q7fp@undefined
SEQUENCE:0
DTSTAMP:20181107T170000Z
DTSTART:20181107T170000Z
DTEND:20181107T200000Z
SUMMARY:The Walking Dead #185
END:VEVENT
BEGIN:VEVENT
UID:04h1@undefined
SEQUENCE:0
DTSTAMP:20181003T160000Z
DTSTART:20181003T160000Z
DTEND:20181003T190000Z
SUMMARY:The Walking Dead #184
END:VEVENT
BEGIN:VEVENT
UID:6h3y@undefined
SEQUENCE:0
DTSTAMP:20180905T160000Z
DTSTART:20180905T160000Z
DTEND:20180905T190000Z
SUMMARY:The Walking Dead #183
END:VEVENT
BEGIN:VEVENT
UID:loni@undefined
SEQUENCE:0
DTSTAMP:20180801T160000Z
DTSTART:20180801T160000Z
DTEND:20180801T190000Z
SUMMARY:The Walking Dead #182
END:VEVENT
BEGIN:VEVENT
UID:z455@undefined
SEQUENCE:0
DTSTAMP:20180704T160000Z
DTSTART:20180704T160000Z
DTEND:20180704T190000Z
SUMMARY:The Walking Dead #181
END:VEVENT
BEGIN:VEVENT
UID:xvle@undefined
SEQUENCE:0
DTSTAMP:20180606T160000Z
DTSTART:20180606T160000Z
DTEND:20180606T190000Z
SUMMARY:The Walking Dead #180
END:VEVENT
BEGIN:VEVENT
UID:vwaw@undefined
SEQUENCE:0
DTSTAMP:20180502T160000Z
DTSTART:20180502T160000Z
DTEND:20180502T190000Z
SUMMARY:The Walking Dead #179
END:VEVENT
BEGIN:VEVENT
UID:p54p@undefined
SEQUENCE:0
DTSTAMP:20180404T160000Z
DTSTART:20180404T160000Z
DTEND:20180404T190000Z
SUMMARY:The Walking Dead #178
END:VEVENT
BEGIN:VEVENT
UID:8qtd@undefined
SEQUENCE:0
DTSTAMP:20180307T170000Z
DTSTART:20180307T170000Z
DTEND:20180307T200000Z
SUMMARY:The Walking Dead #177
END:VEVENT
BEGIN:VEVENT
UID:heo6@undefined
SEQUENCE:0
DTSTAMP:20180207T170000Z
DTSTART:20180207T170000Z
DTEND:20180207T200000Z
SUMMARY:The Walking Dead #176
END:VEVENT
BEGIN:VEVENT
UID:2jrg@undefined
SEQUENCE:0
DTSTAMP:20180103T170000Z
DTSTART:20180103T170000Z
DTEND:20180103T200000Z
SUMMARY:The Walking Dead #175
END:VEVENT
BEGIN:VEVENT
UID:8uy5@undefined
SEQUENCE:0
DTSTAMP:20171206T170000Z
DTSTART:20171206T170000Z
DTEND:20171206T200000Z
SUMMARY:The Walking Dead #174
END:VEVENT
BEGIN:VEVENT
UID:06sz@undefined
SEQUENCE:0
DTSTAMP:20190731T160000Z
DTSTART:20190731T160000Z
DTEND:20190731T190000Z
SUMMARY:Paper Girls #30
END:VEVENT
BEGIN:VEVENT
UID:499n@undefined
SEQUENCE:0
DTSTAMP:20190605T160000Z
DTSTART:20190605T160000Z
DTEND:20190605T190000Z
SUMMARY:Paper Girls #29
END:VEVENT
BEGIN:VEVENT
UID:2odd@undefined
SEQUENCE:0
DTSTAMP:20190501T160000Z
DTSTART:20190501T160000Z
DTEND:20190501T190000Z
SUMMARY:Paper Girls #28
END:VEVENT
BEGIN:VEVENT
UID:ta6v@undefined
SEQUENCE:0
DTSTAMP:20190403T160000Z
DTSTART:20190403T160000Z
DTEND:20190403T190000Z
SUMMARY:Paper Girls #27
END:VEVENT
BEGIN:VEVENT
UID:paop@undefined
SEQUENCE:0
DTSTAMP:20190306T170000Z
DTSTART:20190306T170000Z
DTEND:20190306T200000Z
SUMMARY:Paper Girls #26
END:VEVENT
BEGIN:VEVENT
UID:z1f9@undefined
SEQUENCE:0
DTSTAMP:20181003T160000Z
DTSTART:20181003T160000Z
DTEND:20181003T190000Z
SUMMARY:Paper Girls #25
END:VEVENT
BEGIN:VEVENT
UID:m7n9@undefined
SEQUENCE:0
DTSTAMP:20180905T160000Z
DTSTART:20180905T160000Z
DTEND:20180905T190000Z
SUMMARY:Paper Girls #24
END:VEVENT
BEGIN:VEVENT
UID:kh40@undefined
SEQUENCE:0
DTSTAMP:20180801T160000Z
DTSTART:20180801T160000Z
DTEND:20180801T190000Z
SUMMARY:Paper Girls #23
END:VEVENT
BEGIN:VEVENT
UID:9fiy@undefined
SEQUENCE:0
DTSTAMP:20180704T160000Z
DTSTART:20180704T160000Z
DTEND:20180704T190000Z
SUMMARY:Paper Girls #22
END:VEVENT
BEGIN:VEVENT
UID:p6f0@undefined
SEQUENCE:0
DTSTAMP:20180606T160000Z
DTSTART:20180606T160000Z
DTEND:20180606T190000Z
SUMMARY:Paper Girls #21
END:VEVENT
BEGIN:VEVENT
UID:8hl0@undefined
SEQUENCE:0
DTSTAMP:20180207T170000Z
DTSTART:20180207T170000Z
DTEND:20180207T200000Z
SUMMARY:Paper Girls #20
END:VEVENT
BEGIN:VEVENT
UID:6px7@undefined
SEQUENCE:0
DTSTAMP:20180103T170000Z
DTSTART:20180103T170000Z
DTEND:20180103T200000Z
SUMMARY:Paper Girls #19
END:VEVENT
BEGIN:VEVENT
UID:qp01@undefined
SEQUENCE:0
DTSTAMP:20171206T170000Z
DTSTART:20171206T170000Z
DTEND:20171206T200000Z
SUMMARY:Paper Girls #18
END:VEVENT
BEGIN:VEVENT
UID:3yab@undefined
SEQUENCE:0
DTSTAMP:20171101T170000Z
DTSTART:20171101T170000Z
DTEND:20171101T200000Z
SUMMARY:Paper Girls #17
END:VEVENT
BEGIN:VEVENT
UID:wt4n@undefined
SEQUENCE:0
DTSTAMP:20171004T160000Z
DTSTART:20171004T160000Z
DTEND:20171004T190000Z
SUMMARY:Paper Girls #16
END:VEVENT
BEGIN:VEVENT
UID:prng@undefined
SEQUENCE:0
DTSTAMP:20170607T160000Z
DTSTART:20170607T160000Z
DTEND:20170607T190000Z
SUMMARY:Paper Girls #15
END:VEVENT
BEGIN:VEVENT
UID:pq4r@undefined
SEQUENCE:0
DTSTAMP:20170503T160000Z
DTSTART:20170503T160000Z
DTEND:20170503T190000Z
SUMMARY:Paper Girls #14
END:VEVENT
BEGIN:VEVENT
UID:ikc6@undefined
SEQUENCE:0
DTSTAMP:20170405T160000Z
DTSTART:20170405T160000Z
DTEND:20170405T190000Z
SUMMARY:Paper Girls #13
END:VEVENT
BEGIN:VEVENT
UID:zoiq@undefined
SEQUENCE:0
DTSTAMP:20170301T170000Z
DTSTART:20170301T170000Z
DTEND:20170301T200000Z
SUMMARY:Paper Girls #12
END:VEVENT
BEGIN:VEVENT
UID:mjh1@undefined
SEQUENCE:0
DTSTAMP:20170201T170000Z
DTSTART:20170201T170000Z
DTEND:20170201T200000Z
SUMMARY:Paper Girls #11
END:VEVENT
BEGIN:VEVENT
UID:i4fb@undefined
SEQUENCE:0
DTSTAMP:20161005T160000Z
DTSTART:20161005T160000Z
DTEND:20161005T190000Z
SUMMARY:Paper Girls #10
END:VEVENT
BEGIN:VEVENT
UID:sw7m@undefined
SEQUENCE:0
DTSTAMP:20160907T160000Z
DTSTART:20160907T160000Z
DTEND:20160907T190000Z
SUMMARY:Paper Girls #9
END:VEVENT
BEGIN:VEVENT
UID:hxpi@undefined
SEQUENCE:0
DTSTAMP:20160803T160000Z
DTSTART:20160803T160000Z
DTEND:20160803T190000Z
SUMMARY:Paper Girls #8
END:VEVENT
BEGIN:VEVENT
UID:5nkn@undefined
SEQUENCE:0
DTSTAMP:20160706T160000Z
DTSTART:20160706T160000Z
DTEND:20160706T190000Z
SUMMARY:Paper Girls #7
END:VEVENT
BEGIN:VEVENT
UID:m4zl@undefined
SEQUENCE:0
DTSTAMP:20201028T170000Z
DTSTART:20201028T170000Z
DTEND:20201028T200000Z
SUMMARY:Ascender #14
END:VEVENT
BEGIN:VEVENT
UID:ntut@undefined
SEQUENCE:0
DTSTAMP:20200923T160000Z
DTSTART:20200923T160000Z
DTEND:20200923T190000Z
SUMMARY:Ascender #13
END:VEVENT
BEGIN:VEVENT
UID:pw6r@undefined
SEQUENCE:0
DTSTAMP:20200902T160000Z
DTSTART:20200902T160000Z
DTEND:20200902T190000Z
SUMMARY:Ascender #12
END:VEVENT
BEGIN:VEVENT
UID:5ay3@undefined
SEQUENCE:0
DTSTAMP:20200729T160000Z
DTSTART:20200729T160000Z
DTEND:20200729T190000Z
SUMMARY:Ascender #11
END:VEVENT
BEGIN:VEVENT
UID:0eqa@undefined
SEQUENCE:0
DTSTAMP:20200318T170000Z
DTSTART:20200318T170000Z
DTEND:20200318T200000Z
SUMMARY:Ascender #10
END:VEVENT
BEGIN:VEVENT
UID:18ac@undefined
SEQUENCE:0
DTSTAMP:20200212T170000Z
DTSTART:20200212T170000Z
DTEND:20200212T200000Z
SUMMARY:Ascender #9
END:VEVENT
BEGIN:VEVENT
UID:ersw@undefined
SEQUENCE:0
DTSTAMP:20200108T170000Z
DTSTART:20200108T170000Z
DTEND:20200108T200000Z
SUMMARY:Ascender #8
END:VEVENT
BEGIN:VEVENT
UID:65fn@undefined
SEQUENCE:0
DTSTAMP:20191127T170000Z
DTSTART:20191127T170000Z
DTEND:20191127T200000Z
SUMMARY:Ascender #7
END:VEVENT
BEGIN:VEVENT
UID:bxrc@undefined
SEQUENCE:0
DTSTAMP:20191023T160000Z
DTSTART:20191023T160000Z
DTEND:20191023T190000Z
SUMMARY:Ascender #6
END:VEVENT
BEGIN:VEVENT
UID:acwf@undefined
SEQUENCE:0
DTSTAMP:20190828T160000Z
DTSTART:20190828T160000Z
DTEND:20190828T190000Z
SUMMARY:Ascender #5
END:VEVENT
BEGIN:VEVENT
UID:wp78@undefined
SEQUENCE:0
DTSTAMP:20190724T160000Z
DTSTART:20190724T160000Z
DTEND:20190724T190000Z
SUMMARY:Ascender #4
END:VEVENT
BEGIN:VEVENT
UID:pz8l@undefined
SEQUENCE:0
DTSTAMP:20190626T160000Z
DTSTART:20190626T160000Z
DTEND:20190626T190000Z
SUMMARY:Ascender #3
END:VEVENT
BEGIN:VEVENT
UID:1t1g@undefined
SEQUENCE:0
DTSTAMP:20190529T160000Z
DTSTART:20190529T160000Z
DTEND:20190529T190000Z
SUMMARY:Ascender #2
END:VEVENT
BEGIN:VEVENT
UID:0z72@undefined
SEQUENCE:0
DTSTAMP:20190424T160000Z
DTSTART:20190424T160000Z
DTEND:20190424T190000Z
SUMMARY:Ascender #1
END:VEVENT
BEGIN:VEVENT
UID:5em6@undefined
SEQUENCE:0
DTSTAMP:20201111T170000Z
DTSTART:20201111T170000Z
DTEND:20201111T200000Z
SUMMARY:Die!Die!Die! #14
END:VEVENT
BEGIN:VEVENT
UID:xya5@undefined
SEQUENCE:0
DTSTAMP:20201014T160000Z
DTSTART:20201014T160000Z
DTEND:20201014T190000Z
SUMMARY:Die!Die!Die! #13
END:VEVENT
BEGIN:VEVENT
UID:lz75@undefined
SEQUENCE:0
DTSTAMP:20200819T160000Z
DTSTART:20200819T160000Z
DTEND:20200819T190000Z
SUMMARY:Die!Die!Die! #12
END:VEVENT
BEGIN:VEVENT
UID:7y37@undefined
SEQUENCE:0
DTSTAMP:20200715T160000Z
DTSTART:20200715T160000Z
DTEND:20200715T190000Z
SUMMARY:Die!Die!Die! #11
END:VEVENT
BEGIN:VEVENT
UID:gy0n@undefined
SEQUENCE:0
DTSTAMP:20200610T160000Z
DTSTART:20200610T160000Z
DTEND:20200610T190000Z
SUMMARY:Die!Die!Die! #10
END:VEVENT
BEGIN:VEVENT
UID:mc0e@undefined
SEQUENCE:0
DTSTAMP:20200318T170000Z
DTSTART:20200318T170000Z
DTEND:20200318T200000Z
SUMMARY:Die!Die!Die! #9
END:VEVENT
BEGIN:VEVENT
UID:5m6w@undefined
SEQUENCE:0
DTSTAMP:20190227T170000Z
DTSTART:20190227T170000Z
DTEND:20190227T200000Z
SUMMARY:DIE!DIE!DIE! #8
END:VEVENT
BEGIN:VEVENT
UID:lyjk@undefined
SEQUENCE:0
DTSTAMP:20190123T170000Z
DTSTART:20190123T170000Z
DTEND:20190123T200000Z
SUMMARY:Die!Die!Die! #7
END:VEVENT
BEGIN:VEVENT
UID:wcgq@undefined
SEQUENCE:0
DTSTAMP:20181226T170000Z
DTSTART:20181226T170000Z
DTEND:20181226T200000Z
SUMMARY:Die!Die!Die! #6
END:VEVENT
BEGIN:VEVENT
UID:ug11@undefined
SEQUENCE:0
DTSTAMP:20181128T170000Z
DTSTART:20181128T170000Z
DTEND:20181128T200000Z
SUMMARY:Die!Die!Die! #5
END:VEVENT
BEGIN:VEVENT
UID:315n@undefined
SEQUENCE:0
DTSTAMP:20181024T160000Z
DTSTART:20181024T160000Z
DTEND:20181024T190000Z
SUMMARY:Die!Die!Die! #4
END:VEVENT
BEGIN:VEVENT
UID:946q@undefined
SEQUENCE:0
DTSTAMP:20181003T160000Z
DTSTART:20181003T160000Z
DTEND:20181003T190000Z
SUMMARY:Die!Die!Die! #3
END:VEVENT
BEGIN:VEVENT
UID:96vr@undefined
SEQUENCE:0
DTSTAMP:20180822T160000Z
DTSTART:20180822T160000Z
DTEND:20180822T190000Z
SUMMARY:Die!Die!Die! #2
END:VEVENT
BEGIN:VEVENT
UID:ddla@undefined
SEQUENCE:0
DTSTAMP:20180711T160000Z
DTSTART:20180711T160000Z
DTEND:20180711T190000Z
SUMMARY:Die!Die!Die! #1
END:VEVENT
END:VCALENDAR
